{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8080",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ServiceDiscovery": {
    "BaseUrl": "http://localhost:8001"
  },
  "Services": {
    "UserService": "http://localhost:8002",
    "ProductService": "http://localhost:8003",
    "OrderService": "http://localhost:8004",
    "NotificationService": "http://localhost:8005"
  }
}
